REACT_APP_FIREBASE_API_KEY=AIzaSyDfzvvntLt3Sv5OLjzdV7tTsQ67yQDYl7k
REACT_APP_FIREBASE_AUTH_DOMAIN=reactdomlist.firebaseapp.com
REACT_APP_FIREBASE_DATABASE_URL=https://clmbr-development-default-rtdb.firebaseio.com
REACT_APP_FIREBASE_PROJECT_ID=reactdomlist
REACT_APP_FIREBASE_STORAGE_BUCKET=reactdomlist.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=1085693168783
REACT_APP_FIREBASE_APP_ID=1:1085693168783:web:21e1e6a3e9f9d3ccd2f4fa
API_PATH=http://127.0.0.1:5000/